<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência</title>
</head>
<body>
    <p>Essa é a página de Experiência!</p>
    <a href="./index.html">Voltar</a><br>
    <a href="https://ww.google.com" target="_bl">
        <img width="500" src="https://i.pinimg.com/736x/c8/96/ef/c896efbe307f049556a82d0b9208fa2a.jpg" alt="Imagem de uma praia paradizíaca">
    </a>
</body>
</html>